//
// NopSCADlib Copyright Chris Palmer 2018
// nop.head@gmail.com
// hydraraptor.blogspot.com
//
// This file is part of NopSCADlib.
//
// NopSCADlib is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// NopSCADlib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with NopSCADlib.
// If not, see <https://www.gnu.org/licenses/>.
//

spade3     = [3.8, 3.0, 0.4, 1.0,  3.9];
spade3p5   = [7.0, 3.5, 0.8, 1.75, 6.8];
spade6p4   = [8.3, 6.4, 0.8, 1.8,  8];
spade4p8   = [6.4, 4.8, 0.5, 1.8,  8];
spade4p8l  = [7.0, 4.8, 0.5, 1.8,  8];
spade4p8ll = [8.0, 4.8, 0.5, 1.8,  4.8];

spades = [spade3, spade3p5, spade6p4, spade4p8, spade4p8l, spade4p8ll];

use <spade.scad>
